{
    "layer": "top",
    "position": "bottom", 
    "height": 35,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
    "modules-center": ["hyprland/window"],
    // ADDED THE MISSING MODULES HERE:
    "modules-right": ["cpu", "memory", "disk", "custom/external-ip", "pulseaudio", "bluetooth", "network", "clock", "tray"],

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["kitty"]
    },

     "bluetooth": {
        "format": "¾░é» {status}",
        "format-connected": "¾░é▒ {device_alias}",
        "format-connected-battery": "¾░é▒ {device_alias} {device_battery_percentage}%",
        "format-off": "¾░é▓ Off",
        "format-disabled": "¾░é▓ Disabled",
        
        // Tooltip shows connected devices and their MAC addresses
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        
        // Left click opens the device picker (blueman-manager)
        "on-click": "blueman-manager",
        
        // Right click toggles bluetooth power on and off
        "on-click-right": "bash -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'"
    },

    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true
    },

    "clock": {
        // This shows Time (Hour:Minute) followed by the Date (Month/Day)
        "format": "´Çù {:%H:%M  ­şôà %d/%m}", 
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%A, %B %d, %Y (%R)}"
    },

    "network": {
        // REMOVED "interface": "wlan0" so it auto-detects your active connection
        "format-wifi": "´ç½  {essid}",
        "format-ethernet": "¾░êÇ {ifname}",
        "format-linked": "{ifname} (No IP) ´Şû",
        "format-disconnected": "¾░û¬ Offline",
        "tooltip-format": "IP: {ipaddr}\nGateway: {gwaddr}\nDown: {bandwidthDownBits}\nUp: {bandwidthUpBits}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øş Muted",
        "format-icons": {
            "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "´ïø {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "´ö© {used:0.1f}G/{total:0.1f}G",
        "tooltip": true,
        "interval": 5
    },

    "disk": {
        "path": "/",
        "format": "´éá {percentage_used}%",
        "interval": 60
    },

    "custom/external-ip": {
        "format": "­şîÉ {}",
        "exec": "curl -s ifconfig.me",
        "interval": 300
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
